{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "TimeoutSeconds": 10,
    "MaxConcurrency": 8
  },
  "BestStories": {
    "MaxCount": 100
  },
  "Cache": {
    "BestStoriesIdsTtlSeconds": 30,
    "StoryTtlSeconds": 60
  }
}
